<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".TMBActivity">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/botao_calcular_tmb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_sedentario"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Sedentário"
            app:chipIcon="@drawable/baseline_male_24"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="108dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_levemente"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Levemente Ativo"
            app:chipIcon="@drawable/baseline_female_24"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="108dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_moderadamente"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Moderadamente Ativo"
            app:chipIcon="@drawable/baseline_male_24"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="108dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_muito"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muito Ativo"
            app:chipIcon="@drawable/baseline_female_24"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="108dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_extremamente"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Extremamente Ativo"
            app:chipIcon="@drawable/baseline_male_24"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="108dp" />

    </com.google.android.material.chip.ChipGroup>

    <ImageButton
        android:id="@+id/botao_voltar"
        android:contentDescription="@string/voltar"
        style="@style/botoes_do_titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back" />

    <TextView
        android:id="@+id/textView"
        style="@style/titulo_colorido"
        android:text="Calculadora GET"
        app:layout_constraintBottom_toBottomOf="@+id/botao_voltar"
        app:layout_constraintEnd_toStartOf="@+id/botao_info"
        app:layout_constraintStart_toEndOf="@+id/botao_voltar"
        app:layout_constraintTop_toTopOf="@+id/botao_voltar" />

    <ImageButton
        android:id="@+id/botao_info"
        style="@style/botoes_do_titulo"
        android:src="@drawable/baseline_info_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="O que é TMB?"/>

    <TextView
        android:id="@+id/textView2"
        style="@style/texto_colorido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="8dp"
        android:text="Sexo"
        app:layout_constraintBottom_toTopOf="@+id/chipGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <SeekBar
            android:id="@+id/seekBar_idade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:max="130" />

        <TextView
            android:id="@+id/textView_idade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="textEnd"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <SeekBar
            android:id="@+id/seekBar_altura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:max="280" />

        <TextView
            android:id="@+id/textView_altura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="textEnd"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        style="@style/texto_colorido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Peso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/textView3"
        style="@style/texto_colorido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/idade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

    <TextView
        android:id="@+id/textView4"
        style="@style/texto_colorido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Altura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <SeekBar
            android:id="@+id/seekBar_peso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:max="25000" />

        <TextView
            android:id="@+id/textView_peso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="textEnd"
            android:textStyle="bold" />
    </LinearLayout>


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_masculino"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Masculino"
            app:chipIcon="@drawable/baseline_male_24"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="108dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_feminino"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feminino"
            app:chipIcon="@drawable/baseline_female_24"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="108dp" />
    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/botao_calcular_tmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:text="@string/calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>